#!/usr/sbin/nft -f

flush ruleset

# Fail2ban uses this table to block an IP address that is trying to register with the wrong credentials on SIP (TLS) port 5061
table inet sip {
        chain sip-input {
                type filter hook input priority 1;
        }
}

table inet firewall {
        chain input {
                type filter hook input priority 0; policy drop;
                #
                # Allow SSH from admin IP address
                tcp dport 22 ip saddr (admin IP address)/32 accept;
                #
                # Allow SIP port (TLS), SIP port 5060 should not be used as it is not encrypted!
                tcp dport 5060-5061 accept;
                #
                # Allow SIP port 5060 (UDP), should not be used as it is not encrypted!
                udp dport 5060 accept;
                #
                # Allow remote database port optional 
                tcp dport 3306 ip saddr (admin IP address)/32 accept;
                #
                # STUN to help with NAT
                tcp dport 3478 accept;
                #
                # STUN to help with NAT
                udp dport 3478 accept;
                #
                # RTP Port Range
                udp dport 10000-20000 accept;
                #
                # established/related connections
                ct state established, related accept;
                #
                # Allow local host traffic
                iifname lo accept;
        }
        chain forward {
                type filter hook forward priority 0; policy drop;
        }
        chain output {
                type filter hook output priority 0;
        }
}
