  _________________________________________
 |                                         |
 | * = Use with caution/best left unloaded |
 |_________________________________________|

                   res_pjsip_authenticator_digest.so
             * res_pjsip_endpoint_identifier_anonymous.so *
                  res_pjsip_endpoint_identifier_ip.so
                 res_pjsip_endpoint_identifier_user.so          
              res_pjsip_outbound_authenticator_digest.so
                     res_pjsip_outbound_publish.so
                  res_pjsip_outbound_registration.so
                                   |          
 res_pjsip_registrar.so       (dependency)
          |                        |         
     (dependency)                  |              
          |____________________    |     
          |                    |   |  
          |                    V   V
          |                 res_pjsip.so
          |            ________|   |________ 
          |           |                     |
          |      (dependency)          (dependency)
          |_______    |                     |
                  |   |                     V
                  V   V            res_sorcery_astdb.so
            res_pjproject.so
                    |
               (dependency)
                    |
                    V
          res_sorcery_config.so


res_pjsip_authenticator_digest.so
res_pjsip_endpoint_identifier_anonymous.so
res_pjsip_endpoint_identifier_ip.so
res_pjsip_endpoint_identifier_user.so          
res_pjsip_outbound_authenticator_digest.so
res_pjsip_outbound_publish.so
res_pjsip_outbound_registration.so
res_pjsip_registrar.so
res_pjsip.so
res_sorcery_astdb.so
res_pjproject.so
res_sorcery_config.so
