CREATE TABLE `ps_endpoint` (

`id`               VARCHAR(20) NOT NULL,
`customer_id`      BIGINT UNSIGNED NOT NULL,
`100rel`           ENUM('yes','required','no'),
`aggregate_mwi`    ENUM('yes','no'),
`allow`            ENUM('alaw','ulaw','all') NOT NULL,
`codec_prefs_incoming_offer` VARCHAR(100),
`codec_prefs_outgoing_offer` VARCHAR(100),
`codec_prefs_incoming_answer` VARCHAR(100),
`codec_prefs_outgoing_answer` VARCHAR(100),
`allow_overlap`    ENUM('yes','no'),
`overlap_context`  VARCHAR(20) NOT NULL,
`aors`             VARCHAR(20) NOT NULL,
`auth`             VARCHAR(20) NOT NULL,
`callerid`         VARCHAR(20),
`callerid_privacy` ENUM(
                   'allowed_not_screened',
                   'allowed_passed_screen',
                   'allowed_failed_screen',
                   'allowed',
                   'prohib_not_screened',
                   'prohib_passed_screen',
                   'prohib_failed_screen',
                   'prohib',
                   'unavailable'),
`callerid_tag`     VARCHAR(20),
`context`          VARCHAR(20),
`direct_media_glare_mitigation`  ENUM('none','outgoing','incoming'),
`direct_media_method`    ENUM('invite','reinvite','update'),
`trust_connected_line`   ENUM('yes','no'),
`send_connected_line`    ENUM('yes','no'),
`connected_line_method`  ENUM('invite','reinvite','update'),
`direct_media`           ENUM('yes','no') NOT NULL,
`disable_direct_media_on_nat`  ENUM('no','yes') NOT NULL,
`disallow`        ENUM('all','alaw','ulaw') NOT NULL,
`dtmf_mode`       ENUM('rfc4733','inband','info','auto','auto_info'),
`media_address`   VARCHAR(100),
`bind_rtp_to_media_address`  ENUM('no','yes'),
`force_rport`      ENUM('yes','no'),
`ice_support`      ENUM('no','yes'),
`identify_by`      ENUM('username','auth_username','ip','header'),
`redirect_method`  ENUM('user','uri_core','uri_pjsip'),  
`mailboxes`        VARCHAR(20),
`mwi_subscribe_replaces_unsolicited`  ENUM('no','yes'),
`voicemail_extension`  VARCHAR(20),
`moh_suggest`          VARCHAR(20),
`outbound_auth`        VARCHAR(100),
`outbound_proxy`       VARCHAR(100),
`rewrite_contact`      ENUM('no','yes'),
`rtp_ipv6`             ENUM('no','yes'),
`rtp_symmetric`        ENUM('no','yes'),
`send_diversion`       ENUM('yes','no'),
`send_history_info`    ENUM('no','yes'),
`send_pai`             ENUM('no','yes'),
`send_rpid`            ENUM('no','yes'),
`rpid_immediate`       ENUM('no','yes'),
`timers_min_se`        SMALLINT(5) UNSIGNED,
`timers`               ENUM('yes','no','required','always','forced'),
`timers_sess_expires`  SMALLINT(5) UNSIGNED,
`transport`            VARCHAR(20),
`trust_id_inbound`     ENUM('no','yes'),
`trust_id_outbound`    ENUM('no','yes'),
`use_ptime`            ENUM('no','yes'),
`use_avpf`             ENUM('no','yes'),
`force_avp`            ENUM('no','yes'),
`media_use_received_transport`  ENUM('no','yes'),
`media_encryption`              ENUM('no','sdes','dtls'),
`media_encryption_optimistic`   ENUM('no','yes'),
`g726_non_standard`             ENUM('no','yes'),
`inband_progress`               ENUM('no','yes'),
`call_group`                    VARCHAR(20),
`pickup_group`                  VARCHAR(20),
`named_call_group`              VARCHAR(20),
`named_pickup_group`            VARCHAR(20),
`device_state_busy_at`          TINYINT(3) UNSIGNED,
`t38_udptl`                     ENUM('no','yes'), 
`t38_udptl_ec`                  ENUM('none','fec','redundancy'),
`t38_udptl_maxdatagram`         SMALLINT(5) UNSIGNED,
`fax_detect`                    ENUM('no','yes'),
`fax_detect_timeout`            TINYINT(3) UNSIGNED,
`t38_udptl_nat`                 ENUM('no','yes'),
`t38_udptl_ipv6`                ENUM('no','yes'),
`t38_bind_udptl_to_media_address` ENUM('yes','no'),
`tone_zone`                     VARCHAR(30),
`language`                      VARCHAR(30),
`one_touch_recording`           ENUM('no','yes'),
`record_on_feature`             VARCHAR(20),
`record_off_feature`            VARCHAR(20),
`rtp_engine`                    VARCHAR(20),
`allow_transfer`                ENUM('no','yes'),
`user_eq_phone`                 ENUM('no','yes'),
`moh_passthrough`               ENUM('no','yes'),
`sdp_owner`                     VARCHAR(10),
`sdp_session`                   VARCHAR(10),
`tos_audio`                     ENUM('cs0','cs1','af11',
                                     'af12','af13','cs2',
                                     'af21','af22','af23',
                                     'cs3','af31','af32',
                                     'af33','cs4','af41',
                                     'af42','af43','cs5',
                                     'ef','cs6','cs7'),
`tos_video`                     ENUM('cs0','cs1','af11',
                                     'af12','af13','cs2',
                                     'af21','af22','af23',
                                     'cs3','af31','af32',
                                     'af33','cs4','af41',
                                     'af42','af43','cs5',
                                     'ef','cs6','cs7'),
`cos_audio`                     TINYINT(3) UNSIGNED,
`cos_video`                     TINYINT(3) UNSIGNED,
`allow_subscribe`               ENUM('yes','no'),
`sub_min_expiry`                SMALLINT(5) UNSIGNED,
`from_user`                     VARCHAR(100),
`mwi_from_user`                 VARCHAR(100),
`from_domain`                   VARCHAR(100),
`dtls_verify`                   ENUM('no','fingerprint','certificate','yes'),
`dtls_rekey`                    VARCHAR(100),
`dtls_auto_generate_cert`       VARCHAR(100),
`dtls_cert_file`                VARCHAR(100),
`dtls_private_key`              VARCHAR(100),
`dtls_cipher`                   VARCHAR(100),
`dtls_ca_file`                  VARCHAR(100),
`dtls_ca_path`                  VARCHAR(100),
`dtls_setup`                    ENUM('active','passive','actpass'),
`dtls_fingerprint`              ENUM('SHA-256','SHA-1'),
`srtp_tag_32`                   ENUM('no','yes'),
`set_var`                       VARCHAR(20),
`message_context`               VARCHAR(20),
`accountcode`                   VARCHAR(20),
`preferred_codec_only`          ENUM('no','yes'),
`incoming_call_offer_pref`      ENUM('local','local_first','remote','remote_first'),
`outgoing_call_offer_pref`      ENUM('local','local_merge','local_first','remote','remote_merge','remote_first'),
`rtp_keepalive`                 SMALLINT(5) UNSIGNED,
`rtp_timeout`                   SMALLINT(5) UNSIGNED,
`rtp_timeout_hold`              SMALLINT(5) UNSIGNED,
`acl`                           VARCHAR(100),
`deny`                          VARCHAR(200),
`permit`                        VARCHAR(200),
`contact_acl`                   VARCHAR(100),
`contact_deny`                  VARCHAR(200),
`contact_permit`                VARCHAR(200),
`subscribe_context`             VARCHAR(20),
`contact_user`                  VARCHAR(100),
`asymmetric_rtp_codec`          ENUM('no','yes') NOT NULL,
`rtcp_mux`                      ENUM('no','yes'),
`refer_blind_progress`          ENUM('yes','no'),
`notify_early_inuse_ringing`    ENUM('no','yes'),
`max_audio_streams`             TINYINT(3) UNSIGNED,
`max_video_streams`             TINYINT(3) UNSIGNED,
`bundle`                        ENUM('no','yes'),
`webrtc`                        ENUM('no','yes'),
`incoming_mwi_mailbox`          VARCHAR(20),
`follow_early_media_fork`       ENUM('yes','no'),
`accept_multiple_sdp_answers`   ENUM('no','yes'),
`suppress_q850_reason_headers`  ENUM('no','yes'),
`ignore_183_without_sdp`        ENUM('no','yes'),
`stir_shaken`                   ENUM('no','yes'),
`stir_shaken_profile`           VARCHAR(20),
`allow_unauthenticated_options` ENUM('no','yes'),
`security_negotiation`          ENUM('no','mediasec'),
`security_mechanisms`           VARCHAR(100),
`geoloc_incoming_call_profile`  VARCHAR(20),
`geoloc_outgoing_call_profile`  VARCHAR(20),
`send_aoc`                      ENUM('no','yes'),
PRIMARY KEY(`id`)
)
ENGINE=InnoDB;
