<!DOCTYPE html>
<html lang=en translate=no>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content=width=[widest centered div], initial-scale=1.0, user-scalable=yes>
  <meta name=google value=notranslate>
  <title>(title name)</title>
  <style>
    html {
  height: 100%;
  width: 100%;
}

body {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  background: #4CABF2;
  font-family: sans-serif;
  text-align: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  overflow-w: scroll;
}

table, th, td {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border: solid #000000;
  width: auto;
  height: auto;
  color: #000000;
  border-collapse: collapse;
  background: #f0f0f0;
}

th, td {
  padding: 8px;
}

th {
  font-weight: bold;
}
    
hr.roundedbar {
  border-top: 8px dotted #316F9E;
  border-radius: 5px;
}

input[type=text], select {
  padding: 8px;
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #000000;
  background-color: #f0f0f0;
  font-size: 20px;
  text-align: left;
  display: inline-block;
  border: 3px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: auto;
  max-width: 100%;
  max-height: 100%;
  height: 100px;
  text-align: center;
  padding: 0px;
  background-color: #f0f0f0;
  color: #000000;
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid #000000;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
  color: #f0f0f0;
  text-align: center;
  border: 3px solid #000000;
}

select {
  padding: 12px;
  background-color: #f0f0f0;
  color: #000000;
  font-size: 20px;
  border: 3px solid #000000;
  height: 50px;
  text-align: center;
}

.orderform {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 330px;
  height: auto;
  border-radius: 5px;
  background-color: #3DBF69;
  color: #000000;
  font-size: 20px;
  padding: 8px;
  border: 3px solid #000000;
}
  
.ordersip {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #000000;
  font-size: 20px;
  padding: 18px;
  border: 3px solid #000000;
}
    
.logoutbutton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #E49B0F;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #E49B0F;
  display: inline-block;
}

.logoutbutton:hover {
  background-color: #E49B0F;
  color: #000000;
  border: 5px inset #E49B0F;
}
    
.deletebutton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #B22222;
  color: #f0f0f0;
  padding: 2px 6px 2px 6px;
  border: 5px outset #B22222;
  display: inline-block;
}

.deletebutton:hover {
  background-color: #B22222;
  color: #f0f0f0;
  border: 5px inset #B22222;
}

.sipbutton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #3DBF69;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #3DBF69;
  display: inline-block;
}

.sipbutton:hover {
  background-color: #3DBF69;
  color: #000000;
  border: 5px inset #3DBF69;
}
    
.numberbutton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #3DBF69;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #3DBF69;
  display: inline-block;
}

.numberbutton:hover {
  background-color: #3DBF69;
  color: #000000;
  border: 5px inset #3DBF69;
}

.vaccount {
   font: bold 20px sans-serif;
   text-decoration: none;
   background-color: #B0C4DE;
   color: #000000;
   padding: 0px;
   border: 10px outset #B0C4DE;
   height:250px;
   width:250px;
   display: inline-block;
   line-height: 190px;
   margin-top: 25px;
 }

 .vaccount:hover {
   background-color: #B0C4DE;
   color: #000000;
   border: 10px inset #B0C4DE;
 }

.wlogout {
   font: bold 20px sans-serif;
   text-decoration: none;
   background-color: #E49B0F;
   color: #000000;
   padding: 0px;
   border: 10px outset #E49B0F;
   height:250px;
   width:250px;
   display: inline-block;
   line-height: 190px;
   margin-top: 25px;
 }

 .wlogout:hover {
   background-color: #E49B0F;
   color: #000000;
   border: 10px inset #E49B0F;
 }
    
 .xaddalter {
   font: bold 20px sans-serif;
   text-decoration: none;
   background-color: #2B65EC;
   color: #f0f0f0;
   padding: 0px;
   border: 10px outset #2B65EC;
   height:250px;
   width:250px;
   display: inline-block;
   line-height: 190px;
   margin-top: 25px;
 }

 .xaddalter:hover {
   background-color: #2B65EC;
   color: #f0f0f0;
   border: 10px inset #2B65EC;
 }

.ynumber {
   font: bold 20px sans-serif;
   text-decoration: none;
   background-color: #8376d5;
   color: #000000;
   padding: 0px;
   border: 10px outset #8376d5;
   height:250px;
   width:250px;
   display: inline-block;
   line-height: 190px;
   margin-top: 25px;
 }

 .ynumber:hover {
   background-color: #8376d5;
   color: #000000;
   border: 10px inset #8376d5;
 }

.zsip {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #3DBF69;
  color: #000000;
  padding: 0px;
  border: 10px outset #3DBF69;
  height:250px;
  width:250px;
  display: inline-block;
  line-height: 190px;
  margin-top: 25px;
}

.zsip:hover {
  background-color: #3DBF69;
  color: #000000;
  border: 10px inset #3DBF69;
}

  </style>
</head>
<body>
<br>
<br>
