server {
  listen 443 ssl http2;
  server_name 4000.(Domain Name);
  proxy_set_header Host 4000;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;
  include /etc/nginx/conf.d/nginx_error.conf;
  ssl_client_certificate /etc/nginx/client_cert/4000/4000_cert.pem;
  ssl_verify_client on;
  include /etc/nginx/conf.d/nginx_location.conf;
}
