location = /see {
  proxy_pass http://127.0.0.1:8000/see;
}

location = /sip-trunk-detail {
  proxy_pass http://127.0.0.1:9001/sip-trunk-detail;
}

location = /sip-trunk-registration {
  proxy_pass http://127.0.0.1:9002/sip-trunk-registration;
}

location = /order-form {
  proxy_pass http://127.0.0.1:9003/order-form;
}
  
location = /order-sip-trunk {
  proxy_pass http://127.0.0.1:9004/order-sip-trunk;
}
