;====================TRANSPORT====================

[UDP-IPv4]
type=transport
protocol=udp
bind=(IPv4 Address)

[TCP-IPv4]
type=transport
protocol=tcp
bind=(IPv4 Address)

[TLS-IPv4]
type=transport
protocol=tls
bind=(IPv4 Address)
cert_file=/asterisk_certs/voip.crt
priv_key_file=/asterisk_certs/voip.key
method=tlsv1_2

;====================ANONYMOUS====================

[anonymous]
type=endpoint
context=anonymous
disallow=all
allow=alaw
transport=TCP-IPv4
