;====================TRANSPORT====================

[UDP-IPv4]
type=transport
protocol=udp
bind=(IPv4 Address)

[TCP-IPv4]
type=transport
protocol=tcp
bind=(IPv4 Address)

[TLS-IPv4]
type=transport
protocol=tls
bind=(IPv4 Address)
cert_file=(File Path)
priv_key_file=(File Path)
method=tlsv1_2

;====================ANONYMOUS====================
;Off by default

;[anonymous]
;type=endpoint
;context=anonymous
;disallow=all
;allow=alaw
;transport=TCP-IPv4

;====================SIP TRUNKS====================
;Upstream provider(s) SIP Trunk(s)

;THE SIP TRUNK SETUP BELOW IS AN EXAMPLE ONLY. THE SIP TRUNK SETUP BELOW IS NOT SUITABLE TO USE FOR EVERY PROVIDERS SIP TRUNK(S). YOU SHOULD ASK YOUR SIP TRUNK PROVIDER(S) FOR INSTRUCTIONS ON REGESTRING THEIR SIP TRUNK(S) FROM YOUR SERVER(S).

[reg_SIPT1]
type = registration
retry_interval = 25
fatal_retry_interval = 25
forbidden_retry_interval = 25
max_retries = 999
auth_rejection_permanent = no
contact_user = SIPT1inbound
expiration = 1800
outbound_auth = auth_reg_SIPT1
client_uri = sip:SIPT1@example.com
server_uri = sip:example.com
   
[auth_reg_SIPT1]
type = auth
password = AStrongPassword
username = SIPT1
   
[SIPT1]
type = aor
contact = sip:SIPT1@example.com
qualify_frequency=20
   
[SIPT1]
type = identify
endpoint = SIPT1
match = example.com
   
[SIPT1]
type = endpoint
context = SIPT1inbound
dtmf_mode = rfc4733
disallow = all
allow = alaw
direct_media = no
aors = SIPT1
outbound_auth=auth_reg_SIPT1
