[res_pjsip]
endpoint=realtime,ps_endpoint
endpoint=config,pjsip.conf,criteria=type=endpoint
auth=realtime,ps_auth
aor=realtime,ps_aor
domain_alias=realtime,ps_domain_aliase
contact=realtime,ps_contact
 
[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ip
