[res_pjsip]
endpoint=realtime,ps_endpoint
endpoint=config,pjsip.conf,criteria=type=endpoint
auth=realtime,ps_auth
auth=config,pjsip.conf,criteria=type=auth
aor=realtime,ps_aor
aor=config,pjsip.conf,criteria=type=aor
domain_alias=realtime,ps_domain_aliase
contact=realtime,ps_contact
 
[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ip

[res_pjsip_outbound_registration]
registration=config,pjsip.conf,criteria=type=registration

[res_pjsip_outbound_publish]
outbound-publish=config,pjsip.conf,criteria=type=outbound-publish
